{
  "name": "greet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "electron": "^8.2.0",
    "node-addon-api": "^2.0.0"
  }
}
